[RIOT_API_URLS]
account_base_url = https://europe.api.riotgames.com/riot/account/v1/accounts/by-riot-id
match_base_url = https://europe.api.riotgames.com/lol/match/v5/matches
league_base_url = https://euw1.api.riotgames.com/lol/league/v4/entries/by-puuid

[USEFUL_DATA]
participant_data = 
    puuid, 
    championName, 
    champExperience, 
    champLevel, 
    individualPosition, 
    teamId, 
    deaths, 
    kills, 
    assists,
    # pings infos
    allInPings, 
    assistMePings, 
    basicPings, 
    commandPings, 
    dangerPings, 
    enemyMissingPings, 
    enemyVisionPings, 
    getBackPings, 
    holdPings, 
    needVisionPings, 
    onMyWayPings, 
    pushPings, 
    retreatPings, 
    visionClearedPings,
    # kills infos
    doubleKills, 
    tripleKills, 
    quadraKills, 
    pentaKills, 
    killingSprees, 
    largestKillingSpree, 
    largestMultiKill, 
    firstBloodAssist, 
    firstBloodKill,
    # AD/AP/true damage dealt and taken
    magicDamageDealt, 
    magicDamageDealtToChampions, 
    magicDamageTaken, 
    physicalDamageDealt, 
    physicalDamageDealtToChampions, 
    physicalDamageTaken, 
    damageSelfMitigated, 
    trueDamageDealt, 
    trueDamageDealtToChampions, 
    trueDamageTaken,
    # structure infos
    damageDealtToBuildings, 
    damageDealtToTurrets, 
    firstTowerAssist, 
    firstTowerKill, 
    turretKills, 
    turretTakedowns, 
    nexusKills,
    nexusTakedowns, 
    inhibitorKills,
    inhibitorTakedowns,
    # objectives infos
    damageDealtToObjectives, 
    baronKills, 
    dragonKills, 
    objectivesStolen, 
    objectivesStolenAssists,
    # vision infos
    detectorWardsPlaced, 
    wardsPlaced, 
    wardsKilled, 
    visionScore,
    # summoner's spell info
    spell1Casts, 
    spell2Casts, 
    spell3Casts, 
    spell4Casts, 
    summoner1Casts, 
    summoner1Id, 
    summoner2Casts, 
    summoner2Id,
    # summoner info
    totalTimeSpentDead, 
    longestTimeSpentLiving,
    # gold info
    goldEarned, 
    totalMinionsKilled, 
    totalAllyJungleMinionsKilled, 
    totalEnemyJungleMinionsKilled,
    # cc info
    timeCCingOthers, 
    totalTimeCCDealt,
    # items info
    item0, 
    item1, 
    item2, 
    item3, 
    item4, 
    item5
team_data = 
    # game info
    gameId, 
    gameMode, 
    gameType, 
    gameVersion, 
    endOfGameResult
objectives_data = 
    # objectives info
    atakhan, 
    baron, 
    champion, 
    dragon, 
    horde, 
    inhibitor, 
    riftHerald, 
    tower
